MoneyNote/Views/MainAndMenu/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveMasterDetailPage
    x:Class="MoneyNote.MasterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MoneyNote"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    x:TypeArguments="local:MasterViewModel">
    <MasterDetailPage.Master>
        <!--  No need reference to strings[]  -->
        <ContentPage Title="Master">
            <StackLayout Spacing="0">
                <Grid x:Name="menuTitle" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="36" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                    </Grid.RowDefinitions>
                    <BoxView Grid.ColumnSpan="2" BackgroundColor="{StaticResource MainGreen}" />
                    <Grid Grid.Column="0" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="IconImage" />
                        <Label
                            x:Name="TitleLabel"
                            Grid.Column="1"
                            FontFamily="MainFontBold"
                            FontSize="Medium"
                            Text="{Binding Strings[menu]}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                    <Image
                        Grid.Column="1"
                        Margin="0,0,18,0"
                        Source="hamburger_white.png" />
                </Grid>
                <ListView
                    x:Name="MyListView"
                    HasUnevenRows="True"
                    SeparatorColor="Green"
                    SeparatorVisibility="Default"
                    VerticalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:MasterCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Margin="0,0,0,5" Orientation="Horizontal">
                    <StackLayout Margin="10,0,0,0" Orientation="Vertical">
                        <Label FontSize="Micro" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding Strings[app_name]}" />
                                        <Span Text=" " />
                                        <Span ForegroundColor="{StaticResource AboutBackGround}" Text="{Binding Strings[about_version]}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            FontSize="Micro"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding Strings[menu_footer]}" />
                    </StackLayout>

                    <StackLayout
                        Margin="5"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="EndAndExpand">

                        <Image
                            touch:TouchEff.Command="{Binding ShareCommand}"
                            touch:TouchEff.PressedScale="2"
                            touch:TouchEff.RegularAnimationDuration="200"
                            HeightRequest="30"
                            Source="share.png"
                            WidthRequest="30" />
                        <Image
                            touch:TouchEff.Command="{Binding LikeCommand}"
                            touch:TouchEff.PressedScale="2"
                            touch:TouchEff.RegularAnimationDuration="200"
                            HeightRequest="30"
                            Source="star.png"
                            WidthRequest="30" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <rxui:ReactiveMasterDetailPage.Detail>
        <rxui:RoutedViewHost x:Name="ViewHost" BarBackgroundColor="{StaticResource MainGreen}" />
    </rxui:ReactiveMasterDetailPage.Detail>

</rxui:ReactiveMasterDetailPage>
