MoneyNote/Controls/HistoryFilterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MoneyNote.Controls.HistoryFilterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsVisible="{Binding IsChangeFilterVisible, Mode=TwoWay}"
    mc:Ignorable="d">
    <Frame
        x:Name="changeNotesLook"
        Padding="0"
        BackgroundColor="{StaticResource PopupButton}"
        CornerRadius="0"
        HasShadow="True"
        HorizontalOptions="End"
        VerticalOptions="Start"
        WidthRequest="100">
        <Grid
            Margin="0,2"
            RowDefinitions="70,70,70"
            RowSpacing="0">
            <Grid Grid.Row="0" Margin="4,2">
                <BoxView BackgroundColor="{StaticResource ListBackColor}" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Strings[all]}"
                    VerticalOptions="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplayAllDate}" Tapped="ChangeFilterClicked" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="1" Margin="4,2">
                <BoxView BackgroundColor="{StaticResource ListBackColor}" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Strings[last_week]}"
                    VerticalOptions="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplayLastWeek}" Tapped="ChangeFilterClicked" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="2" Margin="4,2">
                <BoxView BackgroundColor="{StaticResource ListBackColor}" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Strings[lase_month]}"
                    VerticalOptions="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplayLastMonth}" Tapped="ChangeFilterClicked" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>

    </Frame>
    <ContentView.Triggers>
        <DataTrigger
            Binding="{Binding IsChangeFilterVisible}"
            TargetType="ContentView"
            Value="True">
            <Setter Property="IsVisible" Value="True" />
        </DataTrigger>
    </ContentView.Triggers>
</ContentView>
