MoneyNote/Controls/HistoryChangeNotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MoneyNote.Controls.HistoryChangeNotesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsVisible="{Binding IsChangeNotesVisible, Mode=TwoWay}"
    mc:Ignorable="d">
    <Frame
        x:Name="changeNotes"
        Padding="0"
        BackgroundColor="{StaticResource AboutBackGround}"
        CornerRadius="0"
        HasShadow="True"
        HeightRequest="200"
        HorizontalOptions="End"
        VerticalOptions="Start"
        WidthRequest="100">
        <Grid Margin="0,2" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="4,2">
                <BoxView BackgroundColor="{StaticResource ListBackColor}" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Strings[all]}"
                    VerticalOptions="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="1" Margin="4,2">
                <BoxView BackgroundColor="{StaticResource ListBackColor}" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Strings[income]}"
                    VerticalOptions="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="2" Margin="4,2">
                <BoxView BackgroundColor="{StaticResource ListBackColor}" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Strings[outlay]}"
                    VerticalOptions="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="3" Margin="4,2">
                <BoxView BackgroundColor="{StaticResource ListBackColor}" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Strings[history_savings]}"
                    VerticalOptions="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Frame>

    <ContentView.Triggers>
        <DataTrigger
            Binding="{Binding IsChangeNotesVisible}"
            TargetType="ContentView"
            Value="True">
            <Setter Property="IsVisible" Value="True" />
        </DataTrigger>
    </ContentView.Triggers>
</ContentView>
