MoneyNote/Controls/HistoryFilterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MoneyNote.Controls.HistoryFilterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsVisible="{Binding IsChangeFilterVisible, Mode=TwoWay}"
    mc:Ignorable="d">
    <Frame
        Margin="0,0,-10,0"
        Padding="0"
        CornerRadius="10"
        HasShadow="True"
        HorizontalOptions="End"
        VerticalOptions="Start">
        <Grid
            Margin="0,0,10,0"
            RowDefinitions="50,50,50"
            RowSpacing="3">
            <BoxView
                Grid.RowSpan="3"
                BackgroundColor="{StaticResource PopupButton}"
                CornerRadius="10,0,10,0" />
            <Frame Margin="0,0,-10,0" Padding="0">
                <material:MaterialButton
                    Margin="-7,-7,0,-7"
                    Padding="20,0"
                    BackgroundColor="{StaticResource PopupButton}"
                    Clicked="ChangeFilterClicked"
                    Command="{Binding DisplayAllDate}"
                    Elevation="10"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Strings[all]}"
                    TextColor="{StaticResource ListBackColor}"
                    VerticalOptions="FillAndExpand" />
            </Frame>
            <Frame
                Grid.Row="1"
                Margin="0,0,-10,0"
                Padding="0">
                <material:MaterialButton
                    Margin="-7,-7,0,-7"
                    Padding="20,0"
                    BackgroundColor="{StaticResource PopupButton}"
                    Clicked="ChangeFilterClicked"
                    Command="{Binding DisplayLastWeek}"
                    Elevation="10"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Strings[last_week]}"
                    TextColor="{StaticResource ListBackColor}"
                    VerticalOptions="FillAndExpand" />
            </Frame>
            <Frame
                Grid.Row="2"
                Margin="0,0,-10,0"
                Padding="0">
                <material:MaterialButton
                    Margin="-7,-7,0,-7"
                    Padding="20,0"
                    BackgroundColor="{StaticResource PopupButton}"
                    Clicked="ChangeFilterClicked"
                    Command="{Binding DisplayLastMonth}"
                    Elevation="10"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Strings[last_month]}"
                    TextColor="{StaticResource ListBackColor}"
                    VerticalOptions="FillAndExpand" />
            </Frame>
        </Grid>

    </Frame>
</ContentView>
