MoneyNote/Controls/AboutAdditional/AboutHeaderScroll.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MoneyNote.Controls.AboutHeaderScroll"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RowSpacing="0">
        <Image
            x:Name="arrow"
            Margin="0,20,40,0"
            HeightRequest="40"
            HorizontalOptions="End"
            Source="arrow_right.png"
            VerticalOptions="Center" />
        <ScrollView
            x:Name="scroll"
            Padding="25,0,15,0"
            HeightRequest="85"
            Orientation="Horizontal"
            Scrolled="scroll_Scrolled"
            VerticalOptions="End">
            <Grid
                Padding="0,0,0,5"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="0,0,-30,0"
                    Aspect="AspectFit"
                    HeightRequest="12"
                    HorizontalOptions="FillAndExpand"
                    Source="steps.png"
                    VerticalOptions="End" />
                <Image
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="logo.png"
                    VerticalOptions="End" />
            </Grid>
        </ScrollView>
    </Grid>
</ContentView>
