MoneyNote/Views/Popups/AlertPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:PopupPage
    x:Class="MoneyNote.Views.Popups.AlertPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <popups:PopupPage.Animation>
        <animations:ScaleAnimation
            x:Name="animation"
            DurationIn="100"
            DurationOut="200"
            HasBackgroundAnimation="True"
            PositionIn="Left"
            PositionOut="Left"
            ScaleIn="1"
            ScaleOut="1" />
    </popups:PopupPage.Animation>
    <Grid ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame
            Margin="-20,20,0,0"
            Padding="0"
            BackgroundColor="{StaticResource BackgroundWhite}"
            BorderColor="{StaticResource BoldLabel}"
            CornerRadius="10"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <StackLayout Margin="20,0,0,0" Orientation="Vertical">

                <ImageButton
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="CloseButton_Clicked"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="close.png" />
                <Grid HeightRequest="50">
                    <forms:AnimationView
                        Animation="alert.json"
                        AutoPlay="True"
                        HorizontalOptions="FillAndExpand"
                        Loop="True"
                        Progress="1"
                        VerticalOptions="FillAndExpand" />
                    <!--<Image
                        Margin="5"
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        Source="alert.png"
                        VerticalOptions="FillAndExpand" />-->
                </Grid>
                <Label
                    x:Name="text"
                    Margin="10,0,10,10"
                    FontSize="Body"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{StaticResource RedAlert}"
                    VerticalOptions="Center" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="PlugForGridGesture" />
            </Frame.GestureRecognizers>
        </Frame>
        <Image
            Grid.Column="1"
            Aspect="AspectFit"
            HorizontalOptions="Start"
            Source="alert_notique"
            VerticalOptions="Center"
            WidthRequest="50" />
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="CloseButton_Clicked" />
        </Grid.GestureRecognizers>
    </Grid>
</popups:PopupPage>
