MoneyNote/Views/Popups/CommitPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:PopupPage
    x:Class="MoneyNote.Views.Popups.CommitPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <popups:PopupPage.Animation>
        <animations:ScaleAnimation
            x:Name="animation"
            DurationIn="200"
            DurationOut="800"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="0.4" />
        <!--
            EasingIn="SignOut"
            EasingOut="SignIn"
        -->
    </popups:PopupPage.Animation>

    <Grid ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" VerticalOptions="Center">
            <StackLayout x:Name="this" Orientation="Vertical">
                <ImageButton
                    BackgroundColor="Transparent"
                    Clicked="Cancel_Button_Clicked"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="close.png"
                    VerticalOptions="Start"
                    WidthRequest="20" />
                <Entry
                    x:Name="entry"
                    Placeholder="Enter/Miss Description..."
                    PlaceholderColor="Gray" />
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label FontSize="Micro" Text="{Binding Strings[from_cash]}" />
                    <Switch x:Name="cashSwitch" HorizontalOptions="EndAndExpand">
                        <Switch.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference cardSwitch}, Path=IsToggled}"
                                TargetType="Switch"
                                Value="True">
                                <Setter Property="IsToggled" Value="False" />
                            </DataTrigger>
                        </Switch.Triggers>
                    </Switch>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label FontSize="Micro" Text="{Binding Strings[from_card]}" />
                    <Switch x:Name="cardSwitch" HorizontalOptions="EndAndExpand">
                        <Switch.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference cashSwitch}, Path=IsToggled}"
                                TargetType="Switch"
                                Value="True">
                                <Setter Property="IsToggled" Value="False" />
                            </DataTrigger>
                        </Switch.Triggers>
                    </Switch>
                </StackLayout>
                <Button
                    BackgroundColor="{StaticResource PopupButton}"
                    Clicked="Button_Clicked"
                    Text="{Binding Strings[save]}" />
            </StackLayout>
        </Frame>
        <Image
            Grid.Column="1"
            Margin="-25,0,0,0"
            HeightRequest="50"
            HorizontalOptions="Start"
            Source="left_image_hand.png"
            VerticalOptions="Center"
            WidthRequest="50" />
        <Image
            Grid.Column="1"
            Margin="0,0,-25,0"
            HeightRequest="50"
            HorizontalOptions="End"
            Source="right_image_hand.png"
            VerticalOptions="Center"
            WidthRequest="50" />
    </Grid>
</popups:PopupPage>
