MoneyNote/Views/Popups/DeleteNotePopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:PopupPage
    x:Class="MoneyNote.Views.Popups.DeleteNotePopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:tint="clr-namespace:MoneyNote.MarkupExtensions"
    mc:Ignorable="d">
    <popups:PopupPage.Animation>
        <animations:ScaleAnimation
            x:Name="animation"
            DurationIn="300"
            DurationOut="300"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"
            ScaleOut="0.3" />
    </popups:PopupPage.Animation>
    <Grid ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            Padding="0"
            CornerRadius="10"
            VerticalOptions="Center">
            <StackLayout x:Name="this" Orientation="Vertical">

                <tint:TintedCachedImage
                    Margin="5"
                    Aspect="AspectFit"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Source="close.png"
                    TintColor="{StaticResource RedAlert}">
                    <tint:TintedCachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Button_Clicked" />
                    </tint:TintedCachedImage.GestureRecognizers>
                </tint:TintedCachedImage>
                <Grid HeightRequest="50">
                    <forms:AnimationView
                        Margin="0,5,0,2"
                        Animation="alert.json"
                        AutoPlay="True"
                        Loop="True"
                        Progress="1" />

                    <tint:TintedCachedImage
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        Source="alert.png"
                        TintColor="{StaticResource BackgroundWhite}"
                        VerticalOptions="FillAndExpand" />
                </Grid>
                <Label
                    x:Name="title"
                    Margin="10,0"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    MaxLines="3" />
                <Grid
                    Grid.Row="3"
                    ColumnDefinitions="*,1,*"
                    ColumnSpacing="1">
                    <material:MaterialButton
                        Margin="-7"
                        Padding="0"
                        BackgroundColor="{StaticResource PopupButton}"
                        Clicked="Button_Clicked_Yes"
                        CornerRadius="0"
                        Elevation="10"
                        FontSize="Title"
                        HeightRequest="80"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Strings[yes]}"
                        TextColor="{StaticResource BackgroundWhite}"
                        VerticalOptions="FillAndExpand" />
                    <material:MaterialButton
                        Grid.Column="2"
                        Margin="-7"
                        Padding="0"
                        BackgroundColor="{StaticResource PopupButton}"
                        Clicked="Cancel_Button_Clicked"
                        CornerRadius="0"
                        Elevation="10"
                        FontSize="Title"
                        HeightRequest="80"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Strings[no]}"
                        TextColor="{StaticResource BackgroundWhite}"
                        VerticalOptions="FillAndExpand" />
                    <BoxView Grid.Column="1" BackgroundColor="{StaticResource BackgroundWhite}" />
                </Grid>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="PlugForGridGesture" />
            </Frame.GestureRecognizers>
        </Frame>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="Cancel_Button_Clicked" />
        </Grid.GestureRecognizers>
    </Grid>
</popups:PopupPage>
