MoneyNote/Views/Popups/DiagramPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:PopupPage
    x:Class="MoneyNote.Views.Popups.DiagramPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:converter="clr-namespace:MoneyNote.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <popups:PopupPage.Animation>
        <animations:ScaleAnimation
            x:Name="animation"
            DurationIn="300"
            DurationOut="300"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1" />
    </popups:PopupPage.Animation>
    <popups:PopupPage.Resources>
        <ResourceDictionary>
            <converter:ToStringConverter x:Key="toStringConverter" />
        </ResourceDictionary>
    </popups:PopupPage.Resources>
    <Grid ColumnSpacing="0" RowDefinitions="*,Auto">
        <Frame
            Grid.Row="1"
            Padding="10,10,10,15"
            CornerRadius="10">
            <StackLayout x:Name="this" Orientation="Vertical">
                <ImageButton
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="Cancel_Button_Clicked"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Source="close.png"
                    VerticalOptions="Start" />
                <StackLayout Orientation="Horizontal">
                    <Image
                        x:Name="img"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        IsVisible="False" />
                    <Label
                        x:Name="title"
                        FontSize="Large"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="value"
                        Margin="0,0,5,0"
                        FontFamily=""
                        FontSize="Large"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout x:Name="lastTransactions" Margin="0,10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                x:Name="grid"
                                Margin="5"
                                Padding="5,0,10,0"
                                ColumnDefinitions="Auto,*,Auto"
                                ColumnSpacing="5"
                                RowDefinitions="Auto,0.5">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="50"
                                    HorizontalOptions="Start"
                                    Source="{Binding Category.Image}" />
                                <StackLayout Grid.Column="1" Orientation="Vertical">
                                    <Label
                                        Margin="10,0,0,0"
                                        FontSize="Medium"
                                        Text="{Binding Note}"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="End" />
                                    <StackLayout
                                        Margin="10,0,0,0"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">

                                        <Label FontSize="Micro" Text="{Binding Bill, Converter={StaticResource toStringConverter}}" />
                                        <Label FontSize="Micro" Text="-" />
                                        <Label
                                            Grid.Row="1"
                                            FontSize="Micro"
                                            Text="{Binding Date, StringFormat='{0:dd.MM.yyyy  HH:mm}'}" />
                                    </StackLayout>
                                </StackLayout>
                                <Label
                                    Grid.Column="2"
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    TextColor="{StaticResource BankColor}"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding MathSymbol}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Value, StringFormat='{0:F0}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding MathSymbol}"
                                            TargetType="Label"
                                            Value="+">
                                            <Setter Property="TextColor" Value="{StaticResource MainGreen}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding MathSymbol}"
                                            TargetType="Label"
                                            Value="-">
                                            <Setter Property="TextColor" Value="{StaticResource RedAlert}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <!--  Line  -->
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="{StaticResource AboutBackGround}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Button_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="PlugForGridGesture" />
            </Frame.GestureRecognizers>

        </Frame>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="Cancel_Button_Clicked" />
        </Grid.GestureRecognizers>
    </Grid>
</popups:PopupPage>
