MoneyNote/Views/Popups/DiagramPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:PopupPage
    x:Class="MoneyNote.Views.Popups.DiagramPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <popups:PopupPage.Animation>
        <animations:ScaleAnimation
            x:Name="animation"
            DurationIn="300"
            DurationOut="300"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1" />
    </popups:PopupPage.Animation>
    <Grid ColumnSpacing="0" RowDefinitions="*,Auto">
        <Frame
            Grid.Row="1"
            Padding="10,10,10,15"
            CornerRadius="10">
            <StackLayout x:Name="this" Orientation="Vertical">
                <ImageButton
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="Cancel_Button_Clicked"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Source="close.png"
                    VerticalOptions="Start" />
                <StackLayout Orientation="Horizontal">
                    <Image
                        x:Name="img"
                        HeightRequest="50"
                        HorizontalOptions="Start" />
                    <Label
                        x:Name="title"
                        FontSize="Large"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="value"
                        Margin="0,0,5,0"
                        FontFamily=""
                        FontSize="Large"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Button_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="PlugForGridGesture" />
            </Frame.GestureRecognizers>
        </Frame>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="Cancel_Button_Clicked" />
        </Grid.GestureRecognizers>
    </Grid>
</popups:PopupPage>
