MoneyNote/Views/Popups/SaveMoneyPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:PopupPage
    x:Class="MoneyNote.Views.Popups.SaveMoneyPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:MoneyNote.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    xmlns:viewModels="clr-namespace:MoneyNote.ViewModels.PopupsViewModels"
    mc:Ignorable="d">
    <popups:PopupPage.BindingContext>
        <viewModels:SaveMoneyPopupViewModel x:Name="viewModel" />
    </popups:PopupPage.BindingContext>
    <popups:PopupPage.Animation>
        <animations:ScaleAnimation
            x:Name="animation"
            DurationIn="800"
            DurationOut="1000"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.1" />
    </popups:PopupPage.Animation>
    <Grid ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame
            x:Name="originalPanel"
            Grid.Column="1"
            Padding="0"
            CornerRadius="10"
            HorizontalOptions="Center"
            IsVisible="{Binding IsOriginalVisible, Mode=TwoWay}"
            VerticalOptions="Start">
            <StackLayout
                BackgroundColor="White"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">
                <ImageButton
                    BackgroundColor="Transparent"
                    Clicked="Cancel_Button_Clicked"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="close.png"
                    VerticalOptions="Start"
                    WidthRequest="20" />
                <forms:AnimationView
                    Margin="0,-5,0,0"
                    Animation="pig.json"
                    AutoPlay="True"
                    HeightRequest="100"
                    Loop="True"
                    Progress="1" />
                <Frame
                    Margin="10,1"
                    Padding="0"
                    touch:TouchEff.Command="{Binding CategoryButtonCommand}"
                    touch:TouchEff.PressedScale="1.2"
                    touch:TouchEff.RegularAnimationDuration="100">
                    <Button
                        x:Name="categoryButton"
                        BackgroundColor="Transparent"
                        Text="{Binding ChooseButtonText}"
                        TextColor="{StaticResource MainGreen}" />
                </Frame>
                <Frame Margin="10,1" Padding="0">
                    <controls:CustomEntry
                        x:Name="entry"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Placeholder="{Binding Strings[enter_save_text]}"
                        PlaceholderColor="{StaticResource AboutBackGround}"
                        ReturnType="Next"
                        TextColor="{StaticResource PopupButton}" />
                </Frame>
                <Frame Margin="10,1" Padding="0">
                    <controls:CustomEntry
                        x:Name="entryDescription"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="{Binding Strings[enter_miss_description]}"
                        PlaceholderColor="{StaticResource AboutBackGround}"
                        TextColor="{StaticResource PopupButton}" />
                </Frame>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Label FontSize="Micro" Text="{Binding TextFromToCash}"/>
                    <Switch x:Name="cashSwitch" HorizontalOptions="EndAndExpand">
                        <Switch.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference cardSwitch}, Path=IsToggled}"
                                TargetType="Switch"
                                Value="True">
                                <Setter Property="IsToggled" Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference cardSwitch}, Path=IsToggled}"
                                TargetType="Switch"
                                Value="False">
                                <Setter Property="IsToggled" Value="True" />
                            </DataTrigger>
                        </Switch.Triggers>
                    </Switch>
                </StackLayout>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Label FontSize="Micro" Text="{Binding TextFromToCard}"/>
                    <Switch x:Name="cardSwitch" HorizontalOptions="EndAndExpand">
                        <Switch.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference cashSwitch}, Path=IsToggled}"
                                TargetType="Switch"
                                Value="True">
                                <Setter Property="IsToggled" Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference cashSwitch}, Path=IsToggled}"
                                TargetType="Switch"
                                Value="False">
                                <Setter Property="IsToggled" Value="True" />
                            </DataTrigger>
                        </Switch.Triggers>
                    </Switch>
                </StackLayout>
                <Button
                    BackgroundColor="{StaticResource PopupButton}"
                    Clicked="Button_Clicked"
                    CornerRadius="0"
                    Text="{Binding Strings[save]}" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="PlugForGridGesture" />
            </Frame.GestureRecognizers>
        </Frame>
        <Frame
            x:Name="categoryPanel"
            Grid.Column="1"
            Padding="0"
            CornerRadius="10"
            IsVisible="{Binding IsCategoriesVisible, Mode=TwoWay}"
            VerticalOptions="Center">
            <StackLayout Orientation="Vertical">
                <ImageButton
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="Cancel_Button_Clicked"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="close.png"
                    VerticalOptions="Start" />
                <Label
                    FontSize="Subtitle"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Text="{Binding Strings[choose_category]}"
                    TextColor="Black" />
                <ScrollView
                    Margin="0"
                    Padding="0"
                    Orientation="Vertical">
                    <StackLayout
                        x:Name="bindableCategoryList"
                        BindableLayout.ItemsSource="{Binding CategoryList, Mode=TwoWay}"
                        Orientation="Vertical"
                        Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    x:Name="frame"
                                    Margin="3"
                                    Padding="0"
                                    touch:TouchEff.Command="{Binding Path=SwitchCategoryCommand, Source={x:Reference viewModel}}"
                                    touch:TouchEff.CommandParameter="{Binding Id}"
                                    touch:TouchEff.PressedScale="1.2"
                                    touch:TouchEff.RegularAnimationDuration="100">
                                    <Grid
                                        ColumnDefinitions="50, 150"
                                        HorizontalOptions="Center"
                                        RowDefinitions="50">
                                        <Image x:Name="image" Source="{Binding Image}" />
                                        <Label
                                            x:Name="label"
                                            Grid.Column="1"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource PopupButton}"
                                            VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsSelected}"
                                                    TargetType="Label"
                                                    Value="True">
                                                    <Setter Property="TextColor" Value="{StaticResource MainGreen}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                    <Frame.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsSelected}"
                                            TargetType="Frame"
                                            Value="True">
                                            <Setter Property="BackgroundColor" Value="{StaticResource AboutBackGround}" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="PlugForGridGesture" />
            </Frame.GestureRecognizers>
        </Frame>
        <Image
            x:Name="leftHand"
            Grid.Row="0"
            Grid.Column="1"
            Margin="-25,0,0,0"
            HeightRequest="50"
            HorizontalOptions="Start"
            IsVisible="False"
            Source="left_image_hand.png"
            VerticalOptions="Center"
            WidthRequest="50" />
        <Image
            x:Name="rightHand"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,-25,0"
            HeightRequest="50"
            HorizontalOptions="End"
            IsVisible="False"
            Source="right_image_hand.png"
            VerticalOptions="Center"
            WidthRequest="50" />
        <Image
            x:Name="downHand"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,-25,0,0"
            HeightRequest="50"
            HorizontalOptions="Center"
            IsVisible="false"
            Source="down_image_hand.png"
            VerticalOptions="Start"
            WidthRequest="50" />
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="Cancel_Button_Clicked" />
        </Grid.GestureRecognizers>
    </Grid>

</popups:PopupPage>
