MoneyNote/Pages/Learning/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<reactiveui:ReactiveContentPage
    x:Class="MoneyNote.Pages.CollectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:MoneyNote.ViewModels"
    x:TypeArguments="vm:CollectionViewModel"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                Margin="2"
                HasUnevenRows="True"
                ItemsSource="{Binding Contacts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="2"
                                Padding="4"
                                CornerRadius="5">
                                <StackLayout>

                                    <Label
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        Text="{Binding FullName}"
                                        TextColor="Black" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        Text="{Binding Phone}"
                                        TextColor="DarkGray" />
                                    <Label
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Email}"
                                        TextColor="DarkGray" />

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</reactiveui:ReactiveContentPage>
