MoneyNote/Pages/Learning/ColorsDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoneyNote.Pages.ColorsDemoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MoneyNote.ViewModels"
    BindingContext="{StaticResource colorsDemoViewModel}"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:ColorsDemoViewModel x:Key="colorsDemoViewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Margin="3" Text="Red" />
            <Slider
                Margin="3"
                Maximum="255"
                Minimum="0"
                Value="{Binding Red}" />

            <Label Margin="3" Text="Red" />
            <Slider
                Margin="3"
                Maximum="255"
                Minimum="0"
                Value="{Binding Green}" />

            <Label Margin="3" Text="Red" />
            <Slider
                Margin="3"
                Maximum="255"
                Minimum="0"
                Value="{Binding Blue}" />

            <BoxView
                Margin="10"
                BackgroundColor="{Binding BackgroundColor, Mode=OneWay}"
                VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
