MoneyNote/Pages/Learning/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoneyNote.Pages.ContactsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Entry
                Margin="3"
                Placeholder="Search"
                Text="{Binding SearchQuery}" />
            <Label Margin="2" Text="{Binding SearchResult}" />
            <Button
                Margin="2"
                BackgroundColor="Red"
                Command="{Binding ClearCommand}"
                Text="Clear"
                TextColor="White" />
            <ListView
                Margin="2"
                HasUnevenRows="True"
                ItemsSource="{Binding Contacts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="2"
                                Padding="4"
                                CornerRadius="5">
                                <StackLayout>

                                    <Label
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        Text="{Binding FullName}"
                                        TextColor="Black" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        Text="{Binding Phone}"
                                        TextColor="DarkGray" />
                                    <Label
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Email}"
                                        TextColor="DarkGray" />

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
