MoneyNote/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.AboutView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoneyNote.Controls"
    xmlns:local="clr-namespace:MoneyNote"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    x:TypeArguments="local:AboutViewModel">
    <Grid BackgroundColor="{StaticResource ListBackColor}">
        <Image Source="header_back.png" VerticalOptions="Start" />
        <ScrollView>
            <StackLayout Spacing="5">
                <Grid HeightRequest="125">
                    <Label
                        Margin="30,0,0,0"
                        FontSize="Title"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Strings[app_name]}" TextColor="White" />
                                    <Span Text=" " />
                                    <Span ForegroundColor="{StaticResource AboutBackGround}" Text="{Binding Strings[about_version]}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <controls:AboutHeaderScroll />
                </Grid>
                <Frame
                    Margin="10,0"
                    CornerRadius="10"
                    HasShadow="True">
                    <StackLayout Spacing="10">
                        <Label HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding Strings[created_by]}" />
                                        <Span Text=" " />
                                        <Span
                                            FontFamily="MainFontBold"
                                            Text="{Binding Strings[creator_name]}"
                                            TextColor="{StaticResource BoldLabel}" />
                                        <Span Text="." />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding Strings[supported_by]}" />
                                        <Span Text=" " />
                                        <Span
                                            FontFamily="MainFontBold"
                                            Text="{Binding Strings[supporter_name]}"
                                            TextColor="{StaticResource BoldLabel}" />
                                        <Span Text="." />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding Strings[about_platforms]}" />
                                        <Span Text=" " />
                                        <Span
                                            FontFamily="MainFontBold"
                                            Text="{Binding Strings[platforms_available]}"
                                            TextColor="{StaticResource BoldLabel}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding Strings[environment]}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Strings[company_name]}" TextColor="{StaticResource Links}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding VisitCompanySite}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Grid HeightRequest="50">
                            <ImageButton
                                BackgroundColor="Transparent"
                                Command="{Binding OpenWebCommand}"
                                Source="button.png" />
                            <Label
                                FontSize="Body"
                                HorizontalOptions="Center"
                                Text="{Binding Strings[learn_more]}"
                                VerticalOptions="Center" />
                        </Grid>

                    </StackLayout>
                </Frame>
                <!--<Label
                    Margin="30,10,0,10"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="Terms"
                    VerticalOptions="Center" />
                <Frame Margin="10,0" CornerRadius="10">
                    <StackLayout>
                        <Label FontAttributes="Bold" Text="Term 1" />
                        <Label Text="{Binding Strings[terms_text]}" />
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0" CornerRadius="10">
                    <StackLayout>
                        <Label FontAttributes="Bold" Text="Term 2" />
                        <Label Text="{Binding Strings[terms_text]}" />
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0" CornerRadius="10">
                    <StackLayout>
                        <Label FontAttributes="Bold" Text="Term 3" />
                        <Label Text="{Binding Strings[terms_text]}" />
                    </StackLayout>
                </Frame>
                <Label
                    Margin="0,10"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="{Binding Strings[about_footer]}"
                    VerticalOptions="EndAndExpand" />-->
            </StackLayout>
        </ScrollView>
    </Grid>
</rxui:ReactiveContentPage>
