MoneyNote/Views/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.AccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoneyNote.Controls"
    xmlns:local="clr-namespace:MoneyNote"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    x:TypeArguments="local:AccountViewModel"
    NavigationPage.HasBackButton="False">
    <ScrollView Margin="0" Padding="0">
        <Grid BackgroundColor="{StaticResource ListBackColor}">
            <Image
                IsVisible="True"
                Source="header_back.png"
                VerticalOptions="Start" />
            <StackLayout>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame
                        Grid.Row="1"
                        Margin="10,0,10,-10"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <StackLayout Spacing="0">
                            <!--  Bills  -->
                            <Label
                                Margin="0,0,0,10"
                                FontAttributes="Bold"
                                FontFamily="MainFontBold"
                                FontSize="Large"
                                HorizontalOptions="Start"
                                Text="{Binding Strings[bills]}"
                                TextColor="{StaticResource BoldLabel}"
                                VerticalOptions="End" />
                            <controls:AccountSwitchFrame
                                Command="{Binding MyCashCommand}"
                                HorizontalOptions="FillAndExpand"
                                Money="{Binding MyCash, Mode=TwoWay, StringFormat='{0:F0}'}"
                                MoneyColor="{StaticResource MainGreen}"
                                Text="{Binding Strings[my_cash]}"
                                VerticalOptions="FillAndExpand" />
                            <controls:AccountSwitchFrame
                                Command="{Binding MyCardCommand}"
                                HorizontalOptions="FillAndExpand"
                                Money="{Binding MyCard, Mode=TwoWay, StringFormat='{0:F0}'}"
                                MoneyColor="{StaticResource MainGreen}"
                                Text="{Binding Strings[my_card]}"
                                VerticalOptions="FillAndExpand" />

                            <!--  Savings  -->
                            <BoxView
                                BackgroundColor="Gray"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                Opacity="0.2" />
                            <Label
                                Margin="0,30,0,10"
                                FontAttributes="Bold"
                                FontFamily="MainFontBold"
                                FontSize="Large"
                                HorizontalOptions="Start"
                                Text="{Binding Strings[savings]}"
                                TextColor="{StaticResource BoldLabel}"
                                VerticalOptions="End" />
                            <controls:AccountSwitchFrame
                                Command="{Binding MySavingsCommand}"
                                HorizontalOptions="FillAndExpand"
                                Money="{Binding MySavings, Mode=TwoWay, StringFormat='{0:F0}'}"
                                MoneyColor="{StaticResource MainGreen}"
                                Text="{Binding Strings[month_saving]}"
                                VerticalOptions="FillAndExpand" />
                            <controls:AccountSwitchFrame
                                Command="{Binding MyAllSavingsCommand}"
                                HorizontalOptions="FillAndExpand"
                                Money="{Binding MyAllSavings, Mode=TwoWay, StringFormat='{0:F0}'}"
                                MoneyColor="{StaticResource MainGreen}"
                                Text="{Binding Strings[all_saving]}"
                                VerticalOptions="FillAndExpand" />

                            <!--  Income/Outlay  -->
                            <BoxView
                                BackgroundColor="Gray"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                Opacity="0.2" />
                            <Label
                                Margin="0,30,0,10"
                                FontAttributes="Bold"
                                FontFamily="MainFontBold"
                                FontSize="Large"
                                HorizontalOptions="Start"
                                Text="{Binding Strings[income_outlay]}"
                                TextColor="{StaticResource BoldLabel}"
                                VerticalOptions="End" />
                            <controls:AccountSwitchFrame
                                Command="{Binding MyIncomeCommand}"
                                HorizontalOptions="FillAndExpand"
                                Money="{Binding MyIncome, Mode=TwoWay, StringFormat='{0:F0}'}"
                                MoneyColor="{StaticResource MainGreen}"
                                Text="{Binding Strings[month_income]}"
                                VerticalOptions="FillAndExpand" />
                            <controls:AccountSwitchFrame
                                Command="{Binding MyAllIncomeCommand}"
                                HorizontalOptions="FillAndExpand"
                                Money="{Binding MyAllIncome, Mode=TwoWay, StringFormat='{0:F0}'}"
                                MoneyColor="{StaticResource MainGreen}"
                                Text="{Binding Strings[all_income]}"
                                VerticalOptions="FillAndExpand" />
                            <controls:AccountSwitchFrame
                                Command="{Binding MyOutlayCommand}"
                                HorizontalOptions="FillAndExpand"
                                Money="{Binding MyOutlay, Mode=TwoWay, StringFormat='{0:F0}'}"
                                MoneyColor="{StaticResource RedAlert}"
                                Text="{Binding Strings[month_outlay]}"
                                VerticalOptions="FillAndExpand" />
                            <controls:AccountSwitchFrame
                                Command="{Binding MyAllOutlayCommand}"
                                HorizontalOptions="FillAndExpand"
                                Money="{Binding MyAllOutlay, Mode=TwoWay, StringFormat='{0:F0}'}"
                                MoneyColor="{StaticResource RedAlert}"
                                Text="{Binding Strings[all_outlay]}"
                                VerticalOptions="FillAndExpand" />
                            <!--  Credit  -->

                            <BoxView
                                BackgroundColor="Gray"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                Opacity="0.2" />
                            <Label
                                Margin="0,30,0,10"
                                FontAttributes="Bold"
                                FontFamily="MainFontBold"
                                FontSize="Large"
                                HorizontalOptions="Start"
                                Text="{Binding Strings[credits]}"
                                TextColor="{StaticResource BoldLabel}"
                                VerticalOptions="End" />
                            <controls:AccountSwitchFrame
                                Command="{Binding MyCreditCommand}"
                                HorizontalOptions="FillAndExpand"
                                Money="{Binding MyCredit, Mode=TwoWay}"
                                MoneyColor="{StaticResource MainGreen}"
                                Text="{Binding Strings[account_credit]}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>
                    </Frame>
                    <Image
                        Margin="0,0,0,-9"
                        Aspect="AspectFit"
                        HeightRequest="129"
                        HorizontalOptions="Center"
                        Source="account_header.png"
                        VerticalOptions="End" />
                </Grid>


            </StackLayout>
        </Grid>
    </ScrollView>
</rxui:ReactiveContentPage>
