MoneyNote/Views/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.AccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoneyNote.Controls"
    xmlns:local="clr-namespace:MoneyNote"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    x:TypeArguments="local:AccountViewModel">
    <ContentPage.Content>
        <!--<ScrollView></ScrollView>-->
        <StackLayout BackgroundColor="{StaticResource ListBackColor}">

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Margin="30,0,0,10"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="{Binding Strings[my_current]}"
                    VerticalOptions="End" />
                <Frame
                    Grid.Row="1"
                    Margin="10,0,10,0"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="0">

                        <controls:AccountSwitchFrame
                            Command="{Binding MyCashCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyCash, Mode=TwoWay}"
                            MoneyColor="Blue"
                            Text="{Binding Strings[my_cash]}"
                            VerticalOptions="FillAndExpand" />
                        <controls:AccountSwitchFrame
                            Command="{Binding MyCardCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyCard, Mode=TwoWay}"
                            MoneyColor="Blue"
                            Text="{Binding Strings[my_card]}"
                            VerticalOptions="FillAndExpand" />
                        <controls:AccountSwitchFrame
                            Command="{Binding MyCurrentCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyCurrent, Mode=TwoWay}"
                            MoneyColor="Blue"
                            Text="{Binding Strings[my_current]}"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
                <Image
                    Margin="0,0,30,-8"
                    Aspect="AspectFit"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Source="account_header.png"
                    VerticalOptions="End" />
            </Grid>
            <Label
                Margin="30,10,0,10"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="{Binding Strings[income_outlay]}"
                VerticalOptions="End" />
            <Frame
                Margin="10,0"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0">

                    <controls:AccountSwitchFrame
                        Command="{Binding MyIncomeCommand}"
                        HorizontalOptions="FillAndExpand"
                        Money="{Binding MyIncome, Mode=TwoWay}"
                        MoneyColor="Green"
                        Text="{Binding Strings[month_income]}"
                        VerticalOptions="FillAndExpand" />
                    <controls:AccountSwitchFrame
                        Command="{Binding MyAllIncomeCommand}"
                        HorizontalOptions="FillAndExpand"
                        Money="{Binding MyAllIncome, Mode=TwoWay}"
                        MoneyColor="Green"
                        Text="{Binding Strings[all_income]}"
                        VerticalOptions="FillAndExpand" />
                    <controls:AccountSwitchFrame
                        Command="{Binding MyOutlayCommand}"
                        HorizontalOptions="FillAndExpand"
                        Money="{Binding MyOutlay, Mode=TwoWay}"
                        MoneyColor="Red"
                        Text="{Binding Strings[month_outlay]}"
                        VerticalOptions="FillAndExpand" />
                    <controls:AccountSwitchFrame
                        Command="{Binding MyAllOutlayCommand}"
                        HorizontalOptions="FillAndExpand"
                        Money="{Binding MyAllOutlay, Mode=TwoWay}"
                        MoneyColor="Red"
                        Text="{Binding Strings[all_outlay]}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
            <Label
                Margin="30,10,0,10"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="{Binding Strings[savings]}"
                VerticalOptions="End" />
            <Frame
                Margin="10,0,10,5"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0">

                    <controls:AccountSwitchFrame
                        Command="{Binding MySavingsCommand}"
                        HorizontalOptions="FillAndExpand"
                        Money="{Binding MySavings, Mode=TwoWay}"
                        MoneyColor="Blue"
                        Text="{Binding Strings[month_saving]}"
                        VerticalOptions="FillAndExpand" />
                    <controls:AccountSwitchFrame
                        Command="{Binding MyAllSavingsCommand}"
                        HorizontalOptions="FillAndExpand"
                        Money="{Binding MyAllSavings, Mode=TwoWay}"
                        MoneyColor="Blue"
                        Text="{Binding Strings[all_saving]}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>
