MoneyNote/Views/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.AccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoneyNote.Controls"
    xmlns:local="clr-namespace:MoneyNote"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    x:TypeArguments="local:AccountViewModel">
    <ScrollView>
        <Grid BackgroundColor="{StaticResource ListBackColor}">
            <Image
                IsVisible="True"
                Source="header_back.png"
                VerticalOptions="Start" />
            <StackLayout>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  Current  -->
                    <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        VerticalOptions="Start">
                        <Label
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="{Binding Strings[my_current]}"
                            TextColor="{StaticResource ButtonText}" />
                        <Label
                            FontSize="40"
                            HorizontalOptions="Center"
                            Text="{Binding MyCurrent, Mode=TwoWay}"
                            TextColor="{StaticResource ButtonText}" />
                    </StackLayout>
                    <!--<Label
                        Margin="30,0,0,10"
                        FontSize="Large"
                        HorizontalOptions="Start"
                        Text="{Binding Strings[my_current]}"
                        TextColor="{StaticResource PopupButton}"
                        VerticalOptions="End" />-->
                    <Frame
                        Grid.Row="1"
                        Margin="10,0,10,0"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <StackLayout Spacing="0">

                            <controls:AccountSwitchFrame
                                Command="{Binding MyCashCommand}"
                                HorizontalOptions="FillAndExpand"
                                Money="{Binding MyCash, Mode=TwoWay}"
                                MoneyColor="{StaticResource MainGreen}"
                                Text="{Binding Strings[my_cash]}"
                                VerticalOptions="FillAndExpand" />
                            <controls:AccountSwitchFrame
                                Command="{Binding MyCardCommand}"
                                HorizontalOptions="FillAndExpand"
                                Money="{Binding MyCard, Mode=TwoWay}"
                                MoneyColor="{StaticResource MainGreen}"
                                Text="{Binding Strings[my_card]}"
                                VerticalOptions="FillAndExpand" />
                            <!--<controls:AccountSwitchFrame
                                Command="{Binding MyCurrentCommand}"
                                HorizontalOptions="FillAndExpand"
                                Money="{Binding MyCurrent, Mode=TwoWay}"
                                MoneyColor="Blue"
                                Text="{Binding Strings[my_current]}"
                                VerticalOptions="FillAndExpand" />-->
                        </StackLayout>
                    </Frame>
                    <Image
                        Margin="0,0,30,-8"
                        Aspect="AspectFit"
                        HeightRequest="60"
                        HorizontalOptions="End"
                        Source="account_header.png"
                        VerticalOptions="End" />
                </Grid>
                <!--  Savings  -->
                <Label
                    Margin="0,30,0,10"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{Binding Strings[savings]}"
                    VerticalOptions="End" />
                <Frame
                    Margin="10,0,10,5"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="0">

                        <controls:AccountSwitchFrame
                            Command="{Binding MySavingsCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MySavings, Mode=TwoWay}"
                            MoneyColor="{StaticResource MainGreen}"
                            Text="{Binding Strings[month_saving]}"
                            VerticalOptions="FillAndExpand" />
                        <controls:AccountSwitchFrame
                            Command="{Binding MyAllSavingsCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyAllSavings, Mode=TwoWay}"
                            MoneyColor="{StaticResource MainGreen}"
                            Text="{Binding Strings[all_saving]}"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
                <!--  Months  -->
                <Label
                    Margin="0,30,0,10"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{Binding Strings[income_outlay]}"
                    VerticalOptions="End" />
                <Frame
                    Margin="10,0"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="0">

                        <controls:AccountSwitchFrame
                            Command="{Binding MyIncomeCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyIncome, Mode=TwoWay}"
                            MoneyColor="{StaticResource MainGreen}"
                            Text="{Binding Strings[month_income]}"
                            VerticalOptions="FillAndExpand" />
                        <controls:AccountSwitchFrame
                            Command="{Binding MyAllIncomeCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyAllIncome, Mode=TwoWay}"
                            MoneyColor="{StaticResource MainGreen}"
                            Text="{Binding Strings[all_income]}"
                            VerticalOptions="FillAndExpand" />
                        <controls:AccountSwitchFrame
                            Command="{Binding MyOutlayCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyOutlay, Mode=TwoWay}"
                            MoneyColor="{StaticResource RedAlert}"
                            Text="{Binding Strings[month_outlay]}"
                            VerticalOptions="FillAndExpand" />
                        <controls:AccountSwitchFrame
                            Command="{Binding MyAllOutlayCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyAllOutlay, Mode=TwoWay}"
                            MoneyColor="{StaticResource RedAlert}"
                            Text="{Binding Strings[all_outlay]}"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>

            </StackLayout>
        </Grid>
    </ScrollView>
</rxui:ReactiveContentPage>
