MoneyNote/Views/DiagramView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.Views.DiagramView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MoneyNote.Converters"
    xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:local="clr-namespace:MoneyNote.ViewModels"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    x:TypeArguments="local:DiagramViewModel">
    <rxui:ReactiveContentPage.Resources>
        <ResourceDictionary>
            <converter:MonthConverter x:Key="checkCurrentMonth" />
            <converter:MinimumMonthConverter x:Key="checkMinimumMonth" />
        </ResourceDictionary>
    </rxui:ReactiveContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding FilterCommand}" IconImageSource="filter.png" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <Grid Margin="5,0" ColumnDefinitions="*,10*,*">
                <forms:ChartView
                    x:Name="chart"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    HeightRequest="300" />
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding GoMonthBack}"
                    Rotation="180"
                    Source="arrow_right.png">
                    <ImageButton.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentDate, Converter={StaticResource checkMinimumMonth}}"
                            TargetType="ImageButton"
                            Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
                <ImageButton
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    Command="{Binding GoMonthForward}"
                    Source="arrow_right.png">
                    <ImageButton.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentDate, Converter={StaticResource checkCurrentMonth}}"
                            TargetType="ImageButton"
                            Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="{Binding CurrentMonthText}" />
                    <Label
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="{Binding CurrentOutlay, StringFormat='{0:0.00}'}" />
                </StackLayout>

            </Grid>
            <Label
                Margin="15,0"
                FontAttributes="Bold"
                FontFamily="MainFontBold"
                FontSize="Large"
                Text="{Binding Strings[outlay_by_percentage]}"
                TextColor="{StaticResource BoldLabel}" />
            <StackLayout BindableLayout.ItemsSource="{Binding DiagramList}" Orientation="Vertical">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="10,0"
                            ColumnDefinitions="Auto,*,Auto"
                            HorizontalOptions="Start"
                            RowDefinitions="50">
                            <Image
                                x:Name="image"
                                HeightRequest="50"
                                Source="{Binding Image}" />
                            <Label
                                x:Name="label"
                                Grid.Column="1"
                                FontSize="Medium"
                                Text="{Binding Name}"
                                TextColor="{StaticResource PopupButton}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                FontSize="Medium"
                                HorizontalOptions="End"
                                Text="{Binding Percentage, StringFormat='{0:0.0}%'}"
                                TextColor="{StaticResource PopupButton}"
                                VerticalOptions="Center" />
                            <!--<Grid.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected}"
                                        TargetType="Grid"
                                        Value="True">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Grid.Triggers>-->
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</rxui:ReactiveContentPage>
