MoneyNote/Views/DiagramView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.Views.DiagramView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MoneyNote.Converters"
    xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:local="clr-namespace:MoneyNote.ViewModels"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    x:TypeArguments="local:DiagramViewModel">
    <rxui:ReactiveContentPage.Resources>
        <ResourceDictionary>
            <converter:MonthConverter x:Key="checkCurrentMonth" />
            <converter:MinimumMonthConverter x:Key="checkMinimumMonth" />
        </ResourceDictionary>
    </rxui:ReactiveContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ChangeDiagramFilterCommand}" IconImageSource="filter.png" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource ListBackColor}">
                <Grid Margin="5,0" ColumnDefinitions="*,10*,*">
                    <forms:ChartView
                        x:Name="chart"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        HeightRequest="300" />
                    <ImageButton
                        BackgroundColor="Transparent"
                        Clicked="ImageButton_Clicked"
                        Command="{Binding GoMonthBack}"
                        Rotation="180"
                        Source="arrow_right.png">
                        <ImageButton.Triggers>
                            <DataTrigger
                                Binding="{Binding CurrentDate, Converter={StaticResource checkMinimumMonth}}"
                                TargetType="ImageButton"
                                Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <ImageButton
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Clicked="ImageButton_Clicked"
                        Command="{Binding GoMonthForward}"
                        Source="arrow_right.png">
                        <ImageButton.Triggers>
                            <DataTrigger
                                Binding="{Binding CurrentDate, Converter={StaticResource checkCurrentMonth}}"
                                TargetType="ImageButton"
                                Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            FontFamily="MainFontBold"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding CurrentMonthText}" />
                        <Label
                            FontFamily="MainFontBold"
                            FontSize="Title"
                            HorizontalTextAlignment="Center"
                            Text="{Binding CurrentMainValue, StringFormat='{0:0.00}'}" />
                    </StackLayout>
                </Grid>
                <Label
                    Margin="30,0"
                    FontAttributes="Bold"
                    FontFamily="MainFontBold"
                    FontSize="Large"
                    Text="{Binding TextByPercentage}"
                    TextColor="{StaticResource BoldLabel}" />
                <Frame
                    Margin="10"
                    Padding="10,5"
                    BackgroundColor="{StaticResource BackgroundWhite}"
                    CornerRadius="10">
                    <StackLayout
                        x:Name="diagramList"
                        Margin="0,5"
                        BindableLayout.ItemsSource="{Binding DiagramList}"
                        Orientation="Vertical">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    touch:TouchEff.Command="{Binding Source={x:Reference diagramList}, Path=BindingContext.SelectCategory}"
                                    touch:TouchEff.CommandParameter="{Binding .}"
                                    touch:TouchEff.PressedScale="0.9"
                                    touch:TouchEff.RegularAnimationDuration="200"
                                    ColumnDefinitions="Auto,*,Auto,20"
                                    HorizontalOptions="Start"
                                    RowDefinitions="50">
                                    <Image
                                        x:Name="image"
                                        HeightRequest="50"
                                        Source="{Binding Image}" />
                                    <Label
                                        x:Name="label"
                                        Grid.Column="1"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource PopupButton}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="2"
                                        FontSize="Medium"
                                        HorizontalOptions="End"
                                        Text="{Binding Percentage, StringFormat='{0:0.0}%'}"
                                        TextColor="{StaticResource PopupButton}"
                                        VerticalOptions="Center" />
                                    <BoxView
                                        Grid.Column="3"
                                        BackgroundColor="{Binding Color}"
                                        CornerRadius="10"
                                        WidthRequest="20" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Frame.Triggers>
                        <DataTrigger
                            Binding="{Binding DiagramList.Count}"
                            TargetType="Frame"
                            Value="0">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>
            </StackLayout>
        </ScrollView>
        <!--  Filters  -->
        <Frame
            x:Name="filterPanel"
            Margin="0,0,-10,0"
            Padding="0"
            CornerRadius="10"
            HasShadow="True"
            HorizontalOptions="End"
            IsVisible="{Binding IsDiagramChangeFilterVisible, Mode=TwoWay}"
            VerticalOptions="Start">
            <Grid
                Margin="0,0,10,0"
                RowDefinitions="50,50"
                RowSpacing="3">
                <BoxView
                    Grid.RowSpan="3"
                    BackgroundColor="{StaticResource PopupButton}"
                    CornerRadius="10,0,10,0" />
                <Frame Margin="0,0,-10,0" Padding="0">
                    <material:MaterialButton
                        Margin="-7,-7,0,-7"
                        Padding="20,0"
                        BackgroundColor="{StaticResource PopupButton}"
                        Clicked="ChangeFilterClicked"
                        Command="{Binding DisplayOutlay}"
                        Elevation="10"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Strings[outlay]}"
                        TextColor="{StaticResource ListBackColor}"
                        VerticalOptions="FillAndExpand" />
                </Frame>
                <Frame
                    Grid.Row="1"
                    Margin="0,0,-10,0"
                    Padding="0">
                    <material:MaterialButton
                        Margin="-7,-7,0,-7"
                        Padding="20,0"
                        BackgroundColor="{StaticResource PopupButton}"
                        Clicked="ChangeFilterClicked"
                        Command="{Binding DisplayIncome}"
                        Elevation="10"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Strings[income]}"
                        TextColor="{StaticResource ListBackColor}"
                        VerticalOptions="FillAndExpand" />
                </Frame>
            </Grid>
        </Frame>
    </Grid>
</rxui:ReactiveContentPage>
