MoneyNote/Views/DiagramView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.Views.DiagramView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:local="clr-namespace:MoneyNote.ViewModels"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    x:TypeArguments="local:DiagramViewModel">
    <ScrollView>
        <StackLayout>
            <Grid Margin="5,0" ColumnDefinitions="*,10*,*">
                <forms:ChartView
                    x:Name="chart"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    HeightRequest="300" />
                <ImageButton
                    BackgroundColor="Transparent"
                    Rotation="180"
                    Source="arrow_right.png" />
                <ImageButton
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    Source="arrow_right.png" />
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="November"
                    VerticalOptions="Center" />
            </Grid>
            <Label
                Margin="15,0"
                FontAttributes="Bold"
                FontFamily="MainFontBold"
                FontSize="Large"
                Text="{Binding Strings[outlay_by_percentage]}"
                TextColor="{StaticResource BoldLabel}" />
            <StackLayout BindableLayout.ItemsSource="{Binding DiagramList}" Orientation="Vertical">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="10,0"
                            ColumnDefinitions="Auto,*,Auto"
                            HorizontalOptions="Start"
                            RowDefinitions="50">
                            <Image
                                x:Name="image"
                                HeightRequest="50"
                                Source="{Binding Image}" />
                            <Label
                                x:Name="label"
                                Grid.Column="1"
                                FontSize="Medium"
                                Text="{Binding Name}"
                                TextColor="{StaticResource PopupButton}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                FontSize="Medium"
                                HorizontalOptions="End"
                                Text="{Binding Percentage, StringFormat='{0:0.00}%'}"
                                TextColor="{StaticResource PopupButton}"
                                VerticalOptions="Center" />
                            <!--<Grid.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected}"
                                        TargetType="Grid"
                                        Value="True">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Grid.Triggers>-->
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</rxui:ReactiveContentPage>
