MoneyNote/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoneyNote.Controls"
    xmlns:local="clr-namespace:MoneyNote;assembly=MoneyNote"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    x:TypeArguments="local:MainViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddSalary}"
            IconImageSource="plus.png"
            Text="+" />
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="{StaticResource ListBackColor}">
        <Image Source="header_back.png" VerticalOptions="Start" />
        <StackLayout Margin="0" Spacing="0">

            <!--  HEADER  -->
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Grid Margin="10,5,0,0" HorizontalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        FontSize="Title"
                        Text="{Binding Strings[app_name]}"
                        TextColor="White" />
                    <Image
                        Grid.Row="1"
                        Aspect="AspectFit"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Source="logo.png"
                        VerticalOptions="Start" />
                    <Image
                        Grid.Row="1"
                        Margin="-520,0,0,0"
                        HeightRequest="12"
                        HorizontalOptions="Center"
                        Source="steps.png"
                        VerticalOptions="End" />
                </Grid>
                <StackLayout
                    Margin="5,40,5,5"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Vertical">
                    <StackLayout
                        Grid.Column="0"
                        Margin="10,0"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Vertical">
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding Strings[current_cash]}"
                            TextColor="Black" />
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding CurrentCash}"
                            TextColor="White" />
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Vertical">
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding Strings[current_card]}"
                            TextColor="Black" />
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding CurrentCard}"
                            TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                Orientation="Vertical">
                <Label
                    FontSize="Subtitle"
                    HorizontalOptions="Center"
                    Text="{Binding Strings[current]}"
                    TextColor="Black" />
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding CurrentBill}"
                    TextColor="{StaticResource MainGreen}" />
            </StackLayout>
            <!--  ENTRY WITH BUTTON  -->
            <StackLayout Margin="10,0">
                <Frame
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Center">
                    <StackLayout Padding="0" Spacing="0">
                        <Frame Margin="10" Padding="0">
                            <controls:CustomEntry
                                x:Name="entrySpend"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                Placeholder="{Binding Strings[enter_spent_amount]}"
                                PlaceholderColor="{StaticResource AboutBackGround}"
                                ReturnCommand="{Binding AddSpend}"
                                ReturnType="Go"
                                Text="{Binding SpendValue}"
                                TextColor="{StaticResource PopupButton}"
                                VerticalOptions="Center" />
                        </Frame>
                        <Button
                            BackgroundColor="{StaticResource MainGreen}"
                            Command="{Binding AddSpend}"
                            CornerRadius="0"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Strings[commit]}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <!--  LIST  -->
                <StackLayout Padding="0">
                    <Label
                        Margin="0,5,0,0"
                        FontSize="Subtitle"
                        HorizontalOptions="CenterAndExpand"
                        Text="Last Transactions:"
                        TextColor="Black" />
                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="10">
                        <CollectionView
                            x:Name="lastTransactions"
                            Margin="0,10"
                            ItemsSource="{Binding LastTransactionsList}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="0" BackgroundColor="Transparent">
                                        <Frame
                                            Margin="10,2"
                                            Padding="0"
                                            touch:TouchEff.Command="{Binding Source={x:Reference lastTransactions}, Path=BindingContext.SelectRecord}"
                                            touch:TouchEff.CommandParameter="{Binding .}"
                                            touch:TouchEff.PressedAnimationDuration="200"
                                            touch:TouchEff.PressedScale="1.1"
                                            touch:TouchEff.PressedTranslationX="5"
                                            touch:TouchEff.PressedTranslationY="5"
                                            touch:TouchEff.RegularAnimationDuration="200"
                                            BackgroundColor="White">
                                            <StackLayout
                                                Padding="10,0"
                                                HeightRequest="50"
                                                Orientation="Horizontal">
                                                <Image
                                                    Aspect="AspectFit"
                                                    HorizontalOptions="Start"
                                                    Source="{Binding Category.Image}" />
                                                <Label
                                                    FontSize="Micro"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding WhereText}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    FontSize="Medium"
                                                    HorizontalOptions="EndAndExpand"
                                                    Text="{Binding Amount}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </Frame>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </StackLayout>
            </StackLayout>


            <StackLayout
                Margin="5"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal"
                Spacing="10"
                VerticalOptions="EndAndExpand">

                <Image
                    touch:TouchEff.PressedScale="2"
                    touch:TouchEff.RegularAnimationDuration="200"
                    HeightRequest="30"
                    Source="share.png"
                    WidthRequest="30" />
                <Image
                    touch:TouchEff.PressedScale="2"
                    touch:TouchEff.RegularAnimationDuration="200"
                    HeightRequest="30"
                    Source="star.png"
                    WidthRequest="30" />
            </StackLayout>
        </StackLayout>
    </Grid>
</rxui:ReactiveContentPage>
