MoneyNote/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoneyNote.Controls"
    xmlns:local="clr-namespace:MoneyNote;assembly=MoneyNote"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    x:TypeArguments="local:MainViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddSalary}" IconImageSource="plus.png" />
        <ToolbarItem Command="{Binding BankCommand}" IconImageSource="bank.png" />
        <ToolbarItem Command="{Binding SaveCommand}" IconImageSource="pig.png" />
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="{StaticResource ListBackColor}">
        <Image Source="header_back.png" VerticalOptions="Start" />
        <StackLayout Margin="0" Spacing="0">

            <!--  HEADER  -->
            <Grid
                ColumnDefinitions="*,Auto"
                ColumnSpacing="0"
                RowDefinitions="Auto,Auto">
                <Grid
                    Margin="15,0,0,0"
                    HorizontalOptions="Start"
                    RowDefinitions="35,Auto">
                    <Label
                        FontSize="Title"
                        Text="{Binding Strings[app_name]}"
                        TextColor="White" />
                    <Image
                        Grid.Row="1"
                        Aspect="AspectFit"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Source="logo.png"
                        VerticalOptions="Start" />
                    <Image
                        Grid.Row="1"
                        Margin="-520,0,0,0"
                        HeightRequest="12"
                        HorizontalOptions="Center"
                        Source="steps.png"
                        VerticalOptions="End" />

                </Grid>
                <Frame
                    Grid.Column="1"
                    Margin="0,0,-10,0"
                    Padding="5"
                    BorderColor="{StaticResource PopupButton}"
                    CornerRadius="10"
                    VerticalOptions="Start">
                    <StackLayout
                        Margin="0,0,15,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                FontFamily="MainFontBold"
                                Text="{Binding Strings[current_cash]}"
                                TextColor="{StaticResource BoldLabel}" />
                            <Label
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding CurrentCash, StringFormat='{0:F0}'}"
                                TextColor="{StaticResource MainGreen}" />
                        </StackLayout>
                        <BoxView
                            BackgroundColor="Gray"
                            HeightRequest="1"
                            Opacity="0.3" />
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                FontFamily="MainFontBold"
                                Text="{Binding Strings[current_card]}"
                                TextColor="{StaticResource BoldLabel}" />
                            <Label
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding CurrentCard, StringFormat='{0:F0}'}"
                                TextColor="{StaticResource MainGreen}" />
                        </StackLayout>
                        <BoxView
                            BackgroundColor="Gray"
                            HeightRequest="1"
                            IsVisible="False"
                            Opacity="0.3">
                            <BoxView.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsCreditVisible}"
                                    TargetType="BoxView"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="False"
                            Orientation="Horizontal">
                            <Label
                                FontFamily="MainFontBold"
                                Text="{Binding Strings[current_credit]}"
                                TextColor="{StaticResource PopupButton}" />
                            <Label
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding CurrentCredit, StringFormat='{0:F0}'}"
                                TextColor="{StaticResource BankColor}" />
                            <StackLayout.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsCreditVisible}"
                                    TargetType="StackLayout"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!--  Current Bill Section  -->
                <StackLayout
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    Spacing="0">
                    <Label
                        FontFamily="MainFontBold"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="{Binding Strings[current]}"
                        TextColor="{StaticResource BoldLabel}" />
                    <Label
                        FontSize="40"
                        HorizontalOptions="Center"
                        Text="{Binding CurrentBill, StringFormat='{0:F0}'}"
                        TextColor="{StaticResource MainGreen}" />
                </StackLayout>
            </Grid>
            <!--  ENTRY & LIST  -->
            <StackLayout Margin="10,0">
                <Frame
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Center">
                    <StackLayout Padding="0" Spacing="0">
                        <Frame Margin="10" Padding="0">
                            <controls:CustomEntry
                                x:Name="entrySpend"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                Placeholder="{Binding Strings[enter_spent_amount]}"
                                PlaceholderColor="{StaticResource AboutBackGround}"
                                ReturnCommand="{Binding AddSpend}"
                                ReturnType="Go"
                                Text="{Binding SpendValue, Mode=TwoWay}"
                                TextColor="{StaticResource PopupButton}"
                                VerticalOptions="Center" />
                        </Frame>
                        <material:MaterialButton
                            Margin="-7"
                            Padding="0"
                            BackgroundColor="{StaticResource MainGreen}"
                            Command="{Binding AddSpend}"
                            CornerRadius="0"
                            Elevation="10"
                            FontSize="Title"
                            HeightRequest="80"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Strings[note]}"
                            TextColor="White"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
                <!--  LIST  -->
                <StackLayout Padding="0">
                    <Label
                        Margin="0,5,0,0"
                        FontFamily="MainFontBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Strings[last_notes]}"
                        TextColor="{StaticResource BoldLabel}" />
                    <Frame
                        Margin="0,0,0,-10"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="10">
                        <CollectionView
                            x:Name="lastTransactions"
                            Margin="0,10"
                            ItemsSource="{Binding LastTransactionsList}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="0" BackgroundColor="Transparent">
                                        <Frame
                                            Margin="10,2"
                                            Padding="0"
                                            touch:TouchEff.Command="{Binding Source={x:Reference lastTransactions}, Path=BindingContext.SelectNote}"
                                            touch:TouchEff.CommandParameter="{Binding .}"
                                            touch:TouchEff.PressedAnimationDuration="200"
                                            touch:TouchEff.PressedScale="1.1"
                                            touch:TouchEff.PressedTranslationX="5"
                                            touch:TouchEff.PressedTranslationY="5"
                                            touch:TouchEff.RegularAnimationDuration="200"
                                            BackgroundColor="White">
                                            <Grid
                                                Padding="5,0,10,0"
                                                ColumnDefinitions="Auto,*,Auto"
                                                HeightRequest="50">
                                                <Image
                                                    Aspect="AspectFit"
                                                    HorizontalOptions="Start"
                                                    Source="{Binding Category.Image}" />
                                                <Label
                                                    Grid.Column="1"
                                                    FontSize="Small"
                                                    HorizontalOptions="Start"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Note}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Column="2"
                                                    FontSize="Medium"
                                                    HorizontalOptions="End"
                                                    TextColor="{StaticResource BankColor}"
                                                    VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding MathSymbol}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding Value, StringFormat='{0:F0}'}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding MathSymbol}"
                                                            TargetType="Label"
                                                            Value="+">
                                                            <Setter Property="TextColor" Value="{StaticResource MainGreen}" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding MathSymbol}"
                                                            TargetType="Label"
                                                            Value="-">
                                                            <Setter Property="TextColor" Value="{StaticResource RedAlert}" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </Grid>
                                        </Frame>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</rxui:ReactiveContentPage>
