MoneyNote/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:MoneyNote.Controls"
    xmlns:local="clr-namespace:MoneyNote;assembly=MoneyNote"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    x:TypeArguments="local:MainViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddSalary}" IconImageSource="plus.png" />
        <ToolbarItem Command="{Binding BankCommand}" IconImageSource="bank.png" />
        <ToolbarItem Command="{Binding SaveCommand}" IconImageSource="pig.png" />
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="{StaticResource ListBackColor}">
        <Image
            Aspect="Fill"
            HorizontalOptions="Fill"
            Source="header_back.png"
            VerticalOptions="Start" />
        <StackLayout Margin="0" Spacing="0">

            <!--  HEADER  -->
            <Grid
                ColumnDefinitions="*,Auto"
                ColumnSpacing="0"
                RowDefinitions="Auto,Auto">
                <!--  Current Bill Section  -->
                <StackLayout>
                    <cards:CoverFlowView
                        IsCyclical="False"
                        PositionShiftPercentage="0.5"
                        SelectedIndex="1">
                        <x:Arguments>
                            <proc:CoverFlowProcessor OpacityFactor="0.25" ScaleFactor="0.5" />
                        </x:Arguments>
                        <cards:CoverFlowView.ItemsSource>
                            <x:Array Type="{x:Type controls:CurrencyCard}">
                                <controls:CurrencyCard
                                    Title="{Binding Strings[current_card]}"
                                    ValueColor="{StaticResource MainGreen}"
                                    Value="{Binding CurrentCard}" />
                                <controls:CurrencyCard
                                    Title="{Binding Strings[current_cash]}"
                                    ValueColor="{StaticResource MainGreen}"
                                    Value="{Binding CurrentCash}" />
                                <controls:CurrencyCard
                                    Title="{Binding Strings[current_savings]}"
                                    ValueColor="{StaticResource MainGreen}"
                                    Value="{Binding CurrentAllSavings}" />
                                <controls:CurrencyCard
                                    Title="{Binding Strings[current_credit]}"
                                    ValueColor="{StaticResource RedAlert}"
                                    Value="{Binding CurrentCredit}">
                                    <controls:CurrencyCard.Triggers>
                                        <DataTrigger
                                            Binding="{Binding CurrentCredit}"
                                            TargetType="controls:CurrencyCard"
                                            Value="0">
                                            <Setter Property="ValueColor" Value="{StaticResource MainGreen}" />
                                        </DataTrigger>
                                    </controls:CurrencyCard.Triggers>
                                </controls:CurrencyCard>
                            </x:Array>
                        </cards:CoverFlowView.ItemsSource>
                    </cards:CoverFlowView>
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    Spacing="0">
                    <Label
                        FontFamily="MainFontBold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="{Binding Strings[current]}"
                        TextColor="{StaticResource BoldLabel}" />
                    <Label
                        FontSize="40"
                        HorizontalOptions="Center"
                        Text="{Binding CurrentBill, StringFormat='{0:F0}'}"
                        TextColor="{StaticResource MainGreen}" />
                </StackLayout>
            </Grid>

            <!--  ENTRY & LIST  -->
            <StackLayout Margin="10,0">
                <Frame
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Center">
                    <StackLayout Padding="0" Spacing="0">
                        <Frame Margin="10" Padding="0">
                            <controls:CustomEntry
                                x:Name="entrySpend"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                Placeholder="{Binding Strings[enter_spent_amount]}"
                                PlaceholderColor="{StaticResource AboutBackGround}"
                                ReturnCommand="{Binding AddSpend}"
                                ReturnType="Go"
                                Text="{Binding SpendValue, Mode=TwoWay}"
                                TextColor="{StaticResource PopupButton}"
                                VerticalOptions="Center" />
                        </Frame>
                        <material:MaterialButton
                            Margin="-7"
                            Padding="0"
                            BackgroundColor="{StaticResource MainGreen}"
                            Command="{Binding AddSpend}"
                            CornerRadius="0"
                            Elevation="10"
                            FontSize="Title"
                            HeightRequest="80"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Strings[note]}"
                            TextColor="White"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
                <!--  LIST  -->
                <StackLayout Padding="0">
                    <Label
                        Margin="0,5,0,0"
                        FontFamily="MainFontBold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Strings[last_notes]}"
                        TextColor="{StaticResource BoldLabel}" />
                    <Frame
                        Margin="0,0,0,-10"
                        Padding="10,5"
                        BackgroundColor="{StaticResource BackgroundWhite}"
                        CornerRadius="10">
                        <CollectionView
                            x:Name="lastTransactions"
                            Margin="0,10"
                            ItemsSource="{Binding LastTransactionsList}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        x:Name="grid"
                                        Margin="5"
                                        Padding="5,0,10,0"
                                        ColumnDefinitions="Auto,*,Auto"
                                        ColumnSpacing="5"
                                        RowDefinitions="Auto,0.5">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.SelectNote, Source={x:Reference lastTransactions}}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1"
                                                Tapped="TapGestureRecognizer_Tapped" />
                                            <SwipeGestureRecognizer
                                                CommandParameter="{Binding .}"
                                                Direction="Left"
                                                Swiped="SwipeGestureRecognizer_Left" />
                                            <SwipeGestureRecognizer
                                                CommandParameter="{Binding .}"
                                                Direction="Right"
                                                Swiped="SwipeGestureRecognizer_Right" />
                                        </Grid.GestureRecognizers>
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="50"
                                            HorizontalOptions="Start"
                                            Source="{Binding Category.Image}" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="Small"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Note}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="2"
                                            FontSize="Medium"
                                            HorizontalOptions="End"
                                            TextColor="{StaticResource BankColor}"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding MathSymbol}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Value, StringFormat='{0:F0}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding MathSymbol}"
                                                    TargetType="Label"
                                                    Value="+">
                                                    <Setter Property="TextColor" Value="{StaticResource MainGreen}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding MathSymbol}"
                                                    TargetType="Label"
                                                    Value="-">
                                                    <Setter Property="TextColor" Value="{StaticResource RedAlert}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <!--  Line  -->
                                        <BoxView
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            BackgroundColor="{StaticResource AboutBackGround}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</rxui:ReactiveContentPage>
