MoneyNote/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MoneyNote"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    x:Name="this"
    x:TypeArguments="local:SettingsViewModel">
    <Grid BackgroundColor="{StaticResource ListBackColor}">
        <Image
            Aspect="Fill"
            HorizontalOptions="Fill"
            Source="header_back.png"
            VerticalOptions="Start" />
        <ScrollView Padding="0">
            <StackLayout Padding="0" Spacing="0">
                <Grid RowDefinitions="120" VerticalOptions="EndAndExpand">
                    <Image
                        HeightRequest="90"
                        HorizontalOptions="Center"
                        Source="{Binding SettingsHeaderSource}"
                        VerticalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GetGlassesCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Frame
                    Margin="10,0,10,-10"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout Spacing="0">
                        <!--  === Common Section ===  -->
                        <Label
                            Margin="0,15"
                            FontAttributes="Bold"
                            FontFamily="MainFontBold"
                            FontSize="Large"
                            Text="{Binding Strings[common]}"
                            TextColor="{StaticResource BoldLabel}" />
                        <!--  Language  -->
                        <StackLayout
                            x:Name="chooseLanguageStack"
                            HeightRequest="70"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                x:Name="languageLabel"
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                Text="{Binding Strings[choose_language]}"
                                VerticalOptions="CenterAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="iconLanguage_Clicked" />
                                </Label.GestureRecognizers>
                            </Label>
                            <!--  Language Collection  -->
                            <ImageButton
                                x:Name="iconLanguage"
                                Margin="10"
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                Clicked="iconLanguage_Clicked"
                                HeightRequest="50"
                                HorizontalOptions="EndAndExpand"
                                Source="{Binding LanguageImage}"
                                VerticalOptions="FillAndExpand" />
                            <ScrollView
                                x:Name="CollectionsList"
                                Padding="0,0,0,3"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="False"
                                Orientation="Horizontal"
                                VerticalOptions="FillAndExpand">
                                <StackLayout
                                    x:Name="bindingStack"
                                    BindableLayout.ItemsSource="{Binding LanguagesList}"
                                    Orientation="Horizontal">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <ImageButton
                                                x:Name="img11"
                                                Aspect="AspectFit"
                                                BackgroundColor="Transparent"
                                                Clicked="iconLanguage_Clicked"
                                                Command="{Binding Path=BindingContext.ImageCommand, Source={x:Reference bindingStack}}"
                                                CommandParameter="{Binding Id}"
                                                HeightRequest="50"
                                                Source="{Binding Image}" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                        <!--  Sounds  -->
                        <Grid
                            touch:TouchEff.Command="{Binding SoundsCommand}"
                            touch:TouchEff.PressedScale="0.9"
                            touch:TouchEff.RegularAnimationDuration="200"
                            ColumnSpacing="0"
                            HeightRequest="70">
                            <Label
                                FontSize="Medium"
                                Text="{Binding Strings[sounds]}"
                                VerticalOptions="Center" />
                            <Image
                                Aspect="AspectFit"
                                HorizontalOptions="EndAndExpand"
                                Source="selected.png"
                                VerticalOptions="FillAndExpand">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Sounds}"
                                        TargetType="Image"
                                        Value="False">
                                        <Setter Property="Source" Value="unselected.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                        <!--  From Where By Default  -->
                        <Grid
                            ColumnDefinitions="*, Auto"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <!--  text Area  -->
                            <Label
                                Grid.RowSpan="2"
                                touch:TouchEff.Command="{Binding AreaByDefaultCommand}"
                                touch:TouchEff.PressedScale="0.9"
                                touch:TouchEff.RegularAnimationDuration="200"
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                MaxLines="3"
                                Text="{Binding Strings[default_area]}"
                                VerticalOptions="CenterAndExpand" />
                            <!--  cash  -->
                            <StackLayout
                                Grid.Column="1"
                                touch:TouchEff.Command="{Binding AreaByDefaultCommand}"
                                touch:TouchEff.PressedScale="0.9"
                                touch:TouchEff.RegularAnimationDuration="200"
                                HorizontalOptions="End"
                                Orientation="Horizontal">
                                <Label
                                    FontSize="Small"
                                    HorizontalOptions="End"
                                    Text="{Binding Strings[cash]}"
                                    VerticalOptions="Center" />
                                <Image
                                    x:Name="cashToggleImage"
                                    Margin="0"
                                    HeightRequest="70"
                                    HorizontalOptions="End"
                                    Source="selected.png"
                                    VerticalOptions="FillAndExpand">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding AreaCash}"
                                            TargetType="Image"
                                            Value="False">
                                            <Setter Property="Source" Value="unselected.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </StackLayout>
                            <!--  card  -->
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                touch:TouchEff.Command="{Binding AreaByDefaultCommand}"
                                touch:TouchEff.PressedScale="0.9"
                                touch:TouchEff.RegularAnimationDuration="200"
                                HorizontalOptions="End"
                                Orientation="Horizontal">
                                <Label
                                    FontSize="Small"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Strings[card]}"
                                    VerticalOptions="Center" />
                                <Image
                                    x:Name="cardToggleImage"
                                    Margin="0"
                                    HeightRequest="70"
                                    HorizontalOptions="EndAndExpand"
                                    Source="selected.png"
                                    VerticalOptions="FillAndExpand">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding AreaCard}"
                                            TargetType="Image"
                                            Value="False">
                                            <Setter Property="Source" Value="unselected.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </StackLayout>
                        </Grid>

                        <!--  === MoneyNotes Section ===  -->
                        <BoxView
                            BackgroundColor="Gray"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            Opacity="0.2" />
                        <Label
                            Margin="0,30,0,15"
                            FontAttributes="Bold"
                            FontFamily="MainFontBold"
                            FontSize="Large"
                            Text="{Binding Strings[money_notes]}"
                            TextColor="{StaticResource BoldLabel}" />
                        <!--  Reset all  -->
                        <StackLayout HeightRequest="70" Orientation="Horizontal">
                            <Label
                                touch:TouchEff.Command="{Binding ResetAll}"
                                touch:TouchEff.PressedScale="0.9"
                                touch:TouchEff.RegularAnimationDuration="200"
                                FontSize="Medium"
                                Text="{Binding Strings[reset_all]}"
                                VerticalOptions="Center" />
                            <material:MaterialButton
                                BackgroundColor="{StaticResource MainGreen}"
                                Command="{Binding ResetAll}"
                                CornerRadius="10"
                                Elevation="2"
                                FontSize="Medium"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding Strings[reset]}"
                                TextColor="White"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="160" />
                        </StackLayout>
                        <!--  Auto credit  -->
                        <Grid
                            touch:TouchEff.Command="{Binding IsMinusCommand}"
                            touch:TouchEff.PressedScale="0.9"
                            touch:TouchEff.RegularAnimationDuration="200"
                            ColumnDefinitions="*,Auto"
                            ColumnSpacing="5"
                            RowDefinitions="Auto">
                            <Label
                                Grid.Column="0"
                                FontSize="Medium"
                                MaxLines="3"
                                Text="{Binding Strings[allow_credit]}"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="1"
                                Margin="0"
                                Aspect="AspectFit"
                                HeightRequest="70"
                                HorizontalOptions="EndAndExpand"
                                Source="selected.png"
                                VerticalOptions="FillAndExpand">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsMinus}"
                                        TargetType="Image"
                                        Value="False">
                                        <Setter Property="Source" Value="unselected.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                        <!--  overall balance  -->
                        <Grid
                            touch:TouchEff.Command="{Binding IsShowSavingsCommand}"
                            touch:TouchEff.PressedScale="0.9"
                            touch:TouchEff.RegularAnimationDuration="200"
                            ColumnDefinitions="*,Auto"
                            ColumnSpacing="5">
                            <Label
                                Grid.Column="0"
                                FontSize="Medium"
                                MaxLines="3"
                                Text="{Binding Strings[overall_setting]}"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="1"
                                Margin="0"
                                Aspect="AspectFit"
                                HeightRequest="70"
                                HorizontalOptions="EndAndExpand"
                                Source="selected.png"
                                VerticalOptions="FillAndExpand">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsShowSavings}"
                                        TargetType="Image"
                                        Value="False">
                                        <Setter Property="Source" Value="unselected.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                        <!--  === Other Section ===  -->
                        <BoxView
                            BackgroundColor="Gray"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            Opacity="0.2" />
                        <Label
                            Margin="0,30,0,15"
                            FontAttributes="Bold"
                            FontFamily="MainFontBold"
                            FontSize="Large"
                            Text="{Binding Strings[other]}"
                            TextColor="{StaticResource BoldLabel}" />
                        <Grid HeightRequest="70">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    touch:TouchEff.Command="{Binding OffAds}"
                                    touch:TouchEff.PressedScale="0.9"
                                    touch:TouchEff.RegularAnimationDuration="200"
                                    FontSize="Medium"
                                    Text="{Binding Strings[dis_add]}"
                                    VerticalOptions="Center" />
                                <material:MaterialButton
                                    BackgroundColor="{StaticResource MainGreen}"
                                    Command="{Binding OffAds}"
                                    CornerRadius="10"
                                    Elevation="2"
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Strings[pay]}"
                                    TextColor="White"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="160" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GetGlassesCommand}" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </ScrollView>
    </Grid>
</rxui:ReactiveContentPage>
