MoneyNote/Views/TermsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.TermsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MoneyNote"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    x:TypeArguments="local:TermsViewModel">
    <ScrollView BackgroundColor="{StaticResource ListBackColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid HeightRequest="120">
                <Image
                    Margin="-30,0,-30,5"
                    Aspect="AspectFill"
                    HeightRequest="12"
                    HorizontalOptions="Center"
                    Source="steps.png"
                    VerticalOptions="End" />
            </Grid>
            <StackLayout Grid.Row="1" Margin="10,5,10,0">

                <Frame CornerRadius="10">
                    <StackLayout>
                        <Label FontAttributes="Bold" Text="Term 1" />
                        <Label Text="{Binding Strings[terms_text]}" />
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10">
                    <StackLayout>
                        <Label FontAttributes="Bold" Text="Term 2" />
                        <Label Text="{Binding Strings[terms_text]}" />
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10">
                    <StackLayout>
                        <Label FontAttributes="Bold" Text="Term 3" />
                        <Label Text="{Binding Strings[terms_text]}" />
                    </StackLayout>
                </Frame>
                <Label
                    Margin="0,10"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="{Binding Strings[about_footer]}"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </Grid>
    </ScrollView>
</rxui:ReactiveContentPage>
