MoneyNote/Views/TermsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.TermsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MoneyNote"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    x:TypeArguments="local:TermsViewModel">
    <ScrollView Margin="0,0,0,5">
        <StackLayout>
            <Label
                Margin="5,30"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="{Binding Strings[terms_main]}" />
            <Frame>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Term 1" />
                    <Label Text="{Binding Strings[terms_text]}" />
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Term 2" />
                    <Label Text="{Binding Strings[terms_text]}" />
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Term 3" />
                    <Label Text="{Binding Strings[terms_text]}" />
                </StackLayout>
            </Frame>
            <Label
                Margin="0,10"
                FontSize="Micro"
                HorizontalOptions="Center"
                Text="{Binding Strings[about_footer]}"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ScrollView>
</rxui:ReactiveContentPage>
